Chocolatey v1.3.1
chocolatey 1.3.1
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-visualstudio.extension 1.10.2
chocolatey-windowsupdate.extension 1.0.5
DotNet4.5.2 4.5.2.20140902
dotnetfx 4.8.0.20220524
dropbox 171.4.6182
Firefox 111.0.1
foxitreader 12.1.1.15289
freecommander-xe.install 2023.880
git 2.40.0
git.install 2.40.0
GoogleChrome 112.0.5615.50
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3118401 1.0.5
neovim 0.9.0-beta
office365proplus 15330.20231
powershell-core 7.3.3
vcredist140 14.34.31938
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
vmwareworkstation 17.0.1.21139696
vscode 1.77.0
vscode.install 1.77.0
Wget 1.21.3
WhatsApp 2.2310.5
winrar 6.21
33 packages installed.
